{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["scripts/tiktok.js", "scripts/content.js"]
    },
    {
      "matches": ["*://*.bilibili.com/*", "*://b23.tv/*"],
      "js": ["scripts/bilibili.js", "scripts/content.js"]
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["scripts/instagram.js", "scripts/content.js"]
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["scripts/facebook.js", "scripts/content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab"
  ]
}